{
  "name": "@the-man-in-the-high-castle/form-craft",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "pnpm build:lib:vite",
    "start": "vite",
    "build": "tsc && vite build",
    "build:tsc:lib": "tsc -b tsconfig.lib.json",
    "build:lib": "tsc && pnpm build:lib:vite",
    "build:lib:vite": "vite build -c vite.lib.config.ts",
    "watch:lib": "tsc && pnpm watch:lib:vite",
    "watch:lib:vite": "pnpm build:lib:vite -w",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "main": "./dist/form-craft.umd.js",
  "module": "./dist/form-craft.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/form-craft.es.js",
      "require": "./dist/form-craft.umd.js"
    },
    "./styles.css": "./dist/style.css"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/vite": "^4.1.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.546.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.48.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.2.2",
    "vite": "^7.1.10",
    "vite-plugin-dts": "^4.5.4"
  },
  "files": [
    "dist"
  ]
}
